<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Simple Chess Game</title>
  <link rel="stylesheet" href="https://unpkg.com/chessboardjs@1.0.0/www/css/chessboard.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Chess Game</h1>
  <div id="board" style="width: 400px"></div>
  <p id="status"></p>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.min.js"></script>
  <script src="https://unpkg.com/chessboardjs@1.0.0/www/js/chessboard.js"></script>
  <script src="script.js"></script>
</body>
</html>
